# GestionPaiement

./: GestionPaiement.sln
GestionPaiement/: GestionPaiement.csproj  Program.cs  appsettings.json
GestionPaiement/Controllers/: AgentsController.cs  BulletinDeSalairesController.cs  EtatDePaiementsController.cs  HomeController.cs  PaiementsController.cs  RoleController.cs  RubriquesController.cs  SalairesController.cs
GestionPaiement/Data/: ApplicationDbContext.cs
GestionPaiement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250309093931_Meta.Designer.cs  20250309093931_Meta.cs  20250310203957_Azou.Designer.cs  20250310203957_Azou.cs  20250326215059_zee.Designer.cs  20250326215059_zee.cs  20250416120423_aaa.Designer.cs  20250416120423_aaa.cs  20250416132411_aaaa.Designer.cs  20250416132411_aaaa.cs  ApplicationDbContextModelSnapshot.cs
GestionPaiement/Models/: EmailIdentity.cs  ErrorViewModel.cs  SMTPSettings.cs
GestionPaiement/Models/DataModel/: Agent.cs  BulletinDeSalaire.cs  DashboardViewModel.cs  EtatDePaiement.cs  Paiement.cs  Rubrique.cs  Salaire.cs
GestionPaiement/Properties/: launchSettings.json
GestionPaiement/Service/: EmailService.cs  IEmailService.cs
GestionPaiement/Views/: _ViewImports.cshtml
GestionPaiement/Views/Agents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestionPaiement/Views/BulletinDeSalaires/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestionPaiement/Views/EtatDePaiements/: Create.cshtml  Delete.cshtml  (+3 more)
(+54 files in other folders)
